er--
resources:
- name: my-movie-service-git
  type: git
  source:
    uri: https://github.com/kishore-diyyana/apps-movie-fun-code.git   #<----- REPLACE ME
    branch: spring-boot

- name: my-movie-service-cf
  type: cf
  source:
    api: https://api.sys.pikes.pal.pivotal.io        #<----- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: kdiyyana-pal    #<----- REPLACE ME
    space: sandbox         #<----- REPLACE ME
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: my-movie-service-git
    trigger: true
  - task: test
    file: my-movie-service-cf/my-ci/my-test.yml

- name: deploy
  public: true
  plan:
  - get: my-movie-service-git
    trigger: true
    passed: [test]
  - task: package
    file: my-movie-service-cf/my-ci/my-deploy.yml
  - put: my-movie-service-cf
    params:
      manifest: my-movie-service-cf/my-movie-manifest.yml
      path: package-output/my-movie-service.jar

# - name: smoke_test
#  public: true
#  plan:
#  - get: attendee-service-source
#    trigger: true
#    passed: [deploy]
#  - task: smoke_test
#    file: attendee-service-source/ci/tasks/smoke-test.yml
#  params:
#     ATTENDEE_SERVICE_URL: attendee-service-tripedal-helioscope.apps.pikes.pal.pivotal.io  <YOUR_ATTENDEE_SERVICE_URL>  #<---- REPLACE ME

